{
  "name": "banco-dados-m3",
  "version": "1.0.0",
  "description": "Pagina web conectada a um banco de dados",
  "main": "server.js",
  "author": "Acanixz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
